{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "visualbuilder": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "angular2-chartjs",
              "@ant-design/colors",
              "@ant-design/icons-angular",
              "@ant-design/icons-angular/icons"
            ],
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.png",
              {
                "glob": "**/*",
                "input": "src/assets/",
                "ignore": [
                  "**/styles/**/*",
                  "**/*.scss",
                  "**/*.less"
                ],
                "output": "/assets/"
              }
            ],
            "styles": [
                "src/styles.css",
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/ng-zorro-antd/style/entry.less",
              "src/app/@vb/css/vendors/antd/themes/default.less",
              "src/app/@vb/css/vendors/antd/themes/dark.less",
              "src/app/@vb/css/vendors/antd/style.scss",
              "src/app/@vb/css/vendors/nprogress/style.scss",
              "src/app/@vb/css/vendors/perfect-scrollbar/style.scss",
              "src/app/@vb/css/vendors/nestable/style.scss",
              "src/app/@vb/css/core.scss",
              "src/app/@vb/css/measurements.scss",
              "src/app/@vb/css/colors.scss",
              "src/app/@vb/css/utils.scss",
              "src/app/@vb/css/layout.scss",
              "src/app/@vb/css/extra/clean.scss",
              "src/app/@vb/css/extra/air.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            },
            "demo": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.demo.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "visualbuilder:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "visualbuilder:build:production"
            },
            "hmr": {
              "browserTarget": "visualbuilder:build:hmr",
              "hmr": true
            },
            "demo": {
              "browserTarget": "visualbuilder:build:demo"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "visualbuilder:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
            {
                "glob": "**/*",
                "input": "src/assets/",
                "ignore": ["**/*.scss"],
                "output": "/assets/"
            }]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "visualbuilder",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
